<div class='container'>
<div class='row'>
<div class='col-lg-6 col-md-6'>
<div class='main-point'>
<i class='fa fa-cubes'></i>
<a href="http://download.zing.vcdn.vn/download/ksfullsource/TanThienLong-setup-3.66.0670/TanThienLong-setup-3.66.0670.exe"><h4>Tải Game Tại Đây</h4></a>
<a href="http://download.zing.vcdn.vn/download/ksfullsource/TanThienLong-setup-3.66.0670/TanThienLong-setup-3.66.0670.exe"><button style="border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; background-color: #4CAF50;">Tải Game</button></a>
</div>
</div>
</div>
<hr/>
</div>