<div class='container'>
<div class='row'>
<div class='col-lg-12'>
<div class='headline'>
<h1>Đăng Ký Tài Khoản</h1>
<a href="http://download.zing.vcdn.vn/download/ksfullsource/TanThienLong-setup-3.66.0670/TanThienLong-setup-3.66.0670.exe"><button style="border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer; background-color: #4CAF50;">Đăng Ký Tài Khoản</button></a>
</div>
</div>
</div>
</div>